<!DOCTYPE html>
<html>
    <head>
        <link href="sticky-footer.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                background-image: url('images/bg1.png');
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .imgsize {
                height: 300px;
                width: 300px;
            }

            h1 {
                font-weight: bold;
                font-size: 60px;
                text-shadow: 2px 2px 5px gray;
                color: #156d3c;
            }

            h2 {
                font-weight: bold;
                font-size: 40px;
                text-shadow: 2px 2px 5px gray;
                color: #156d3c;
            }
        </style>
        <body>

            <div class="d-flex flex-column centered">
                <div class="p-2">
                    <h1>Welke optie past het beste bij uw situatie?</h1>
                </div>
                <!-- icons, op ### kan de link naar camera afhangend van situatie -->
                <div class="p-2 d-flex flex-row justify-content-between">
                    <div class="p-2" onclick="window.location.href='###'"><img src="images/1.png" class="imgsize"></div>
                    <div class="p-2" onclick="window.location.href='###'"><img src="images/2.png" class="imgsize"></div>
                    <div class="p-2" onclick="window.location.href='###'"><img src="images/3.png" class="imgsize"></div>
                </div>
                <!-- text onder icons, dit is het meest midden wat ik ze kan krijgen :( -->
                <div class="p-2 d-flex flex-row justify-content-around">
                    <div class="p-2"><h2>Lopen</h2></div>
                    <div class="p-2"><h2>Rollator</h2></div>
                    <div class="p-2"><h2>Rolstoel</h2></div>
               </div>
            </div>

            <!-- footer voor logo links onder -->
            <footer id="sticky-footer" class="fixed-bottom">
                <img src="images/logo.png" style="height:20%;width:20%;opacity:0.5" class="justify-content-start">
            </footer>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </head>
</html>
